<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!--//<base href="http://202.166.198.46/eaglejoiner/">-->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">       

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Eagle Joiner</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
        <link href="assets/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>


    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="loader">
            <svg xmlns="http://www.w3.org/2000/svg" width="180" height="160" viewBox="0 0 141 141" >
            <defs>
            <style>

                .cls-1 {
                    fill: none;
                    stroke: #fff;
                    stroke-width: 2px;
                    stroke-dasharray: 65;
                }

                .cls-2 {
                    fill: #fff;
                }

                .cls-3 {
                    fill: #32bbe5;
                    fill-rule: evenodd;
                }
                #eagle_2{
                    fill:#F1644C;
                }
                #eagle_1{
                    fill:#1E90B3;
                }
            </style>
            </defs>
            <!--            <circle id="border" class="cls-1" cx="70.531" cy="70.5" r="70.531"/>
                        <circle id="background" class="cls-2" cx="70.531" cy="70.5" r="61.813"/>
                        <path id="logo" class="cls-3" d="M33.593,82.807s-1.924-18.268,3.847-30S54.006,36.891,56.677,35.888c4.608-1.731,16.89-5.906,30.009,1.538,13.567,7.7,14.62,22.306,14.62,22.306s-13.18-10.722-25.393-.769c-10.754,8.764-3.847,25.383-3.847,25.383a25.337,25.337,0,0,1-10-6.922c-4.275-4.83-7.695-13.076-7.695-13.076S52.841,74.6,58.985,82.038c4.883,5.914,12.287,7.632,16.159,7.692,7.695,0.119,10.372-.306,18.467-6.153,7.58-5.475,13.85-14.614,13.85-14.614S109.378,83.909,99,95.882c-8.627,9.951-24.751,11.538-26.931,11.538s-15.037,1.058-27.7-13.076c-8.621-9.622-6.925-26.152-6.925-26.152a17.856,17.856,0,0,0-2.308,5.384A71.131,71.131,0,0,0,33.593,82.807Zm35.4-41.535a13.69,13.69,0,0,0,5.386,3.077,17.953,17.953,0,0,0,6.925,0s-3.847,4.615-8.464,3.077C69.254,46.232,68.988,41.272,68.988,41.272Z"/>-->

            <circle id="border" class="rotate cls-1" cx="77" cy="78.5" r="62" ></circle>
            <circle id="background" class="cls-2" cx="77" cy="78.5" r="55"></circle>
            <path id="eagle_2" d="M113.4,97.1c-12.4,20.1-37.5,19-48.7,10.2c-7.7-6-8.8-13.7-7.7-19.2c0.8-3.8,3.8-7.9,7.6-8.8
                  c-1.6,1.9-0.6,5.8,0.4,7.2c4.2,5.9,14.3,4.7,20.4-2.3c9.2-10.7,4.9-33.4-15.6-37c-17.7-3.1-27.5,7.2-27.5,7.1
                  c7.6-10.5,19.9-17.4,33.9-17.4c2.6,0,5.2,0.2,7.7,0.7l1.9,0.4c7.8,2.1,13.6,9.3,13.6,17.8c0,2.6-0.5,5.1-1.5,7.3
                  c2.3-3.1,3.7-6.9,3.7-11.1c0-2.7-0.6-5.3-1.6-7.6c10.7,7.5,17.8,20,17.8,34.1c0,1,0,1.9-0.1,2.9c-0.5,7.8-6.4,14-14,15
                  c0.8,0.1,1.6,0.2,2.5,0.2c3.4,0,6.8-1.4,8.8-2.9C114.4,94.9,114.2,95.9,113.4,97.1z"></path>
            <path id="eagle_1" d="M52.7,85.6c2.9-10.1,13.4-12.9,17.2-10.7c3.5,2,3,5.5,1.7,6.9c-1.2,1.5,0.7,1.5,0.7,1.5
                  s10.8-0.4,11.2-11.9c0.3-10.3-7.8-18.3-19.2-18.5c-6.7-0.1-20.8,3.7-26.8,14.9c1.5-1.4,3.2-2.7,5.2-3.7c1.1-0.6,2.2-1,3.3-1.4
                  c-8.7,5.9-16.1,24.4-0.9,43.3c6.6,8.3,23.9,18.1,41.9,12.7C68.3,120.4,46.8,106.3,52.7,85.6z M69.8,60.4l6.1,4.3
                  c0,0-1.6,1.6-4.3,0.3C68.2,63.3,69.8,60.4,69.8,60.4z"></path>
            </svg>

        </div><!-- loading -->


        <main class="landing-page">
            
            <div class="line">
            </div>
            
            <div class="modal-box-cover">
            </div>
            
            <!-- Modal-box -->
            <div class="modal-box">
                <div class="container">
                    <div class="page-title">
                        <h1>About Us</h1>
                    </div>
                    <h2>What is Eagle Joiner?</h2>
                    <p>
                        Eagle Joiner is powered by one of the most popular Web & Mobile Development service providers of the world: Eagle Vision IT.

                        Eagle Joiner works as a bridge between several existing web applications.
                        Currently, we have Sello2Fortnox. We are launching further products in the days to come.
                    </p>
                    <h2>What is Sello2Fortnox?</h2>
                    <p>
                        Sello2Fortnox is the service provider which stays between two most popular applications, Sello and Fortnox, and connects them.

                        This is for those users who work with both Sello and Fortnox.

                        Before our system came into existence, users who already had the detail of sales order in Sello, had to re-enter them in fortnox to fix invoices and vouchers.

                        Hence, our system plays the role of the tie between Sello and Fortnox, saving the hours of time to enter same order data from Sello to Fortnox.
                    </p>
                </div><!-- /.container -->
                
                <div id="close"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width ="40" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
                    <g>
                    <path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26   S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z" fill="#FFFFFF"/>
                    <path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0   s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36   s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293   c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z" fill="#FFFFFF"/>
                    </g>

                    </svg>
                </div><!-- /#close -->
            </div><!-- /.modal-box -->

            <!-- /.info -->
            <button class="info"><i class="fa fa-info"></i> <span>About us</span></button>

            <!-- /.join us now -->
            <a href="sello2fortnox"><button class="join-us">  Join Us Now  <i class="fa fa-angle-double-right"></i></button></a>

            <!-- mobile -->
            <div class="mobile">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" height="100%" width="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 750 1334">
                <rect id="background" fill="#EBEBEB"  height="100%"/>
                <g id="plug_2">
                <path id="another_1_" fill="#FFFFFF" d="M237.968,756.159l8.616,7.899l14.63-15.911c0,0,2.55-0.992,4.332,0.649
                      c1.782,1.641,1.105,4.325,1.105,4.325l-14.634,15.94l13.022,11.992l14.659-15.917c0,0,2.501-1.01,4.448,0.788
                      c1.82,1.676,0.899,4.136,0.899,4.136l-14.599,15.972l8.859,8.66L260.384,813.6c0,0-16.258,14.507-34.418,0.117
                      c-21.923-16.084-3.808-40.73-3.808-40.73L237.968,756.159z"/>
                <path fill="#78DC3B" d="M240.04,760.794l34.014,34.182l-16.437,15.771c0,0-14.315,12.363-29.643-0.305
                      c-17.797-14.921-2.494-34.808-2.494-34.808L240.04,760.794z"/>
                <path fill="#FFFFFF" d="M264.826,1023.907c0,0-52.949-32.977-58.847-108.428c-4.693-60.04,21.369-102.416,21.369-102.416
                      l-5.287-4.23c0,0-26.006,35.312-22.263,104.748c4.366,81.009,62.99,116.675,62.99,116.675L264.826,1023.907z"/>
                </g>
                <g id="plug">
                <path id="another" fill="#FFFFFF" d="M507.155,563.198l-8.178-8.352l-15.465,15.101c0,0-2.6,0.853-4.291-0.881
                      c-1.691-1.734-0.871-4.379-0.871-4.379l15.471-15.129l-12.358-12.676l-15.494,15.106c0,0-2.551,0.874-4.399-1.027
                      c-1.728-1.772-0.675-4.178-0.675-4.178l15.437-15.164l-8.38-9.124l19.911-17.861c0,0,17.015-13.611,34.374,1.736
                      c21.025,17.241,1.61,40.876,1.61,40.876L507.155,563.198z"/>
                <path fill="#78DC3B" d="M505.337,558.458l-32.125-35.963l17.262-14.863c0,0,14.959-11.575,29.584,1.899
                      c16.968,15.857,0.617,34.892,0.617,34.892L505.337,558.458z"/>
                <path fill="#FFFFFF" d="M494.746,294.393c0,0,51.098,35.779,52.926,111.438c1.455,60.205-26.85,101.118-26.85,101.118l5.052,4.509
                      c0,0,27.868-33.861,27.868-103.398c0-81.127-56.62-119.896-56.62-119.896L494.746,294.393z"/>
                </g>
                <g id="eagle_joiner_1_">
                <circle opacity="0.6" fill="#FFFFFF" cx="375.152" cy="657.493" r="183.086"/>
                <circle fill="#FFFFFF" cx="375.152" cy="657.493" r="168.852"/>
                <circle fill="#F3F3F3" cx="375.152" cy="657.493" r="150.545"/>
                <g id="logo">
                <path fill="#1E8FB2" d="M459.492,698.726c-28.365,46.616-86.163,44.484-112.194,24.466
                      c-17.908-13.771-20.659-31.392-18.189-44.248c1.705-8.868,8.712-18.216,17.503-20.481c-3.638,4.429-1.399,13.383,0.933,16.551
                      c9.908,13.46,33.183,10.667,47.073-5.74c21.044-24.858,10.857-77.221-36.576-85.242c-40.999-6.933-63.365,16.97-63.383,16.774
                      c17.27-24.448,45.67-40.499,77.886-40.73c6.071-0.044,12.046,0.448,17.812,1.483l4.504,0.922
                      c18.16,4.753,31.619,21.209,31.76,40.877c0.043,5.991-1.154,11.701-3.351,16.888c5.352-7.175,8.495-16.091,8.425-25.732
                      c-0.045-6.248-1.434-12.172-3.891-17.5c24.923,17.216,41.334,45.919,41.568,78.513c0.016,2.224-0.047,4.445-0.143,6.652
                      c-0.942,17.919-14.561,32.522-32.105,34.926c1.866,0.307,3.785,0.46,5.741,0.446c7.942-0.057,15.785-3.233,20.162-6.934
                      C461.825,693.637,461.173,695.963,459.492,698.726z"/>
                <path fill="#F1644C" d="M318.99,673.204c6.426-23.271,30.769-29.977,39.596-25.017c8.045,4.52,6.958,12.54,4.121,15.995
                      c-2.836,3.454,1.741,3.421,1.741,3.421s24.931-1.216,25.554-27.654c0.563-23.857-18.331-42.095-44.659-42.478
                      c-15.519-0.226-47.978,8.776-61.706,34.85c3.444-3.35,7.402-6.286,11.836-8.685c2.454-1.327,4.966-2.443,7.513-3.352
                      c-19.904,13.815-36.757,56.517-1.468,99.966c15.441,19.012,55.597,41.403,96.973,28.628
                      C355.586,753.224,305.813,720.921,318.99,673.204z M358.241,614.701l14.266,9.837c0,0-3.674,3.748-10.013,0.713
                      C354.472,621.41,358.241,614.701,358.241,614.701z"/>
                </g>
                </g>
                <g id="sello_1_">
                <circle fill="#FFFFFF" cx="379.342" cy="259.488" r="125.488"/>
                <circle fill="#EF6288" cx="379.342" cy="259.488" r="114.288"/>

                <image overflow="visible" width="97" height="31" xlink:href="assets/img/sello-logo.png"  transform="matrix(1.5024 0 0 1.5024 310.5508 231.7443)">
                </image>
                </g>
                <g id="fortnox">
                <circle fill="#FFFFFF" cx="382.523" cy="1055.687" r="125.488"/>
                <circle fill="#78DC3B" cx="382.523" cy="1055.687" r="114.288"/>

                <image overflow="visible" width="167" height="30" xlink:href="assets/img/fortnox-logo.png"  transform="matrix(1.1284 0 0 1.1284 288.3008 1044.1096)">
                </image>
                </g>
                </svg>
            </div><!-- /.mobile -->

            
            <!-- desktop -->
            <div class="svg-element desktop">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 -35 1366 677" style="enable-background:new 0 0 1366 677;" xml:space="preserve">

                <defs>
                <!-- drop shadow -->
                <filter id="shadow" x="0" y="0" width="200%" height="200%">
                    <feOffset result="offOut" in="SourceGraphic" dx="5" dy="5" />
                    <feColorMatrix result = "matrixOut" in = "offOut" type = "matrix" values = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                    <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="5" />
                    <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <!-- inner shadow -->
                <filter id="inset-shadow" x="-50%" y="-50%" width="200%" height="200%">
                    <feComponentTransfer in="SourceAlpha">
                        <feFuncA type="table" tableValues="1 0"></feFuncA>
                    </feComponentTransfer>
                    <feGaussianBlur stdDeviation="2.5"></feGaussianBlur>
                    <feOffset dx="0" dy="0" result="offsetblur"></feOffset>
                    <feFlood flood-color="rgba(20, 0, 0,1)" result="color"></feFlood>
                    <feComposite in2="offsetblur" operator="in"></feComposite>
                    <feComposite in2="SourceAlpha" operator="in"></feComposite>
                    <feMerge>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                        <feMergeNode></feMergeNode>
                    </feMerge>
                </filter> 
                </defs>

                <g>
                <defs>
                <path id="SVGID_1_" d="M1477.8-519.4c0,0,50.5-12.3,107,12.4c46.3,20.2,70.8,65,70.8,65l6-3.9c0,0-23.6-41.1-68.9-64.2
                      c-50.3-25.6-115.1-16.9-115.1-16.9L1477.8-519.4L1477.8-519.4z"/>
                </defs>
                <use xlink:href="#SVGID_1_"  style="overflow:visible;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;"/>
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                </clipPath>
                </g>

                <!-- first-plug -->
                <g class="first-plug">
                <path class="st1" d="M654.3,231.5l-6.7,5.1l9.4,12.5c0,0,0.4,1.9-1,3c-1.4,1.1-3.2,0.2-3.2,0.2l-9.5-12.5l-10.2,7.7l9.4,12.5c0,0,0.4,1.9-1.1,3.1c-1.4,1.1-3.1,0.1-3.1,0.1l-9.5-12.5l-7.3,5.2l-11-15.9c0,0-8.2-13.5,4.4-24.5c14.3-13.5,29.5,2.5,29.5,2.5L654.3,231.5z"/>
                <path class="st2" d="M649.6,229.9l-26.5,22.9l-9.7-13.9c0,0-7.2-11.6,3.6-21.2c12.7-11,25.2,2.2,25.2,2.2L649.6,229.9z"/>
                <path class="st1 cover" d="M450.2,211.5c0,0,35.3-29.7,87.8-31c43.6-1.1,76.1,35.4,76.1,35.4l4.2-3.2c0,0-27.9-34.6-76.7-36.6
                      c-51.5-2.1-93.3,31-93.3,31L450.2,211.5z"/>
                <path id="connector-line-one" class="connect-line" d="M448.3,209.6c0,0,21.6-14.9,41.3-22.3c32.6-12.1,67.7-11.9,91.7,1c26.6,14.3,38.2,30,38.2,30"/>
                </g> <!-- /.first-plug -->

                <!-- second-plug -->
                <g class="second-plug">
                <path  class="st1" d="M774.4,424.5l5.9-6.1l-11.2-10.9c0,0-0.7-1.9,0.6-3.1c1.2-1.3,3.2-0.7,3.2-0.7l11.2,10.9l8.9-9.2l-11.2-10.9c0,0-0.7-1.8,0.7-3.2c1.3-1.3,3-0.6,3-0.6l11.3,10.9l6.4-6.2l13.3,14.1c0,0,10.2,12.1-0.6,24.9c-12.1,15.5-29.6,1.9-29.6,1.9L774.4,424.5z"/>
                <path class="st2" d="M777.8,423.1l25.4-23.9l11.1,12.2c0,0,8.7,10.6-0.8,21.4c-11.2,12.6-25.2,1.1-25.2,1.1L777.8,423.1z"/>
                <path class="st1 cover" d="M979.3,450.4c0,0-37.5,26.9-89.9,24.3c-43.5-2.2-73.2-41-73.2-41l-4.4,2.9c0,0,25.2,36.6,73.7,42.2
                      c51.2,6,95.3-23.9,95.3-23.9L979.3,450.4z"/>
                <path id="connector-line-two" class=" connect-line" d="M979.1,453.3c0,0-15.1,9.9-33.8,16c-35.5,11.4-65.9,11.2-93.9-3.3c-26.8-13.9-37-30.9-37-30.9"/>
                </g><!-- /.second-plug -->

                <!-- sello-shop-circle -->
                <g class="sello-shop-circle account">
                <circle class="st1" cx="340.5" filter="url(#shadow)" cy="52.4" r="38.4"/>
                <image x="315" y="22.4" width="50" height="60" xlink:href="assets/img/sello-shop.png"></image>
                </g><!-- /.sello-shop-circle -->

                <!-- tradera-circle -->
                <g class="tradera-circle account">
                <circle class="st1" filter="url(#shadow)" cx="248.5" cy="65.2" r="38.4"/>
                <image x="225.5" y="35" width="50" height="60" xlink:href="assets/img/tradera.png"></image>
                </g><!-- /.tradera-circle -->

                <!-- fyndiq-circle -->
                <g class="fyndiq-circle account">
                <circle class="st1" filter="url(#shadow)" cx="175.7" cy="121.2" r="38.4"/>
                <image x="150.7" y="92" width="50" height="60" xlink:href="assets/img/fyndiq.png"></image>
                </g><!-- /.fyndiq-circle -->

                <!-- cdon-circle -->
                <g class="cdon-circle account">
                <circle  class="st1" cx="243.4" cy="421.3" r="38.4" style="filter:url(#shadow)" />
                <image x="213.4" y="411.3" width="60" height="20" xlink:href="assets/img/cdon.png" />
                </g> <!-- /.cdon-circle -->

                <!-- amazon-with-circle -->
                <g class="amazon-with-circle account">        
                <circle class="st1" filter="url(#shadow)"  cx="133.7" cy="292.9" r="38.4"/>

                <g id="amazon_icon">
                <path class="st4" d="M142.4,302.6c-3.2,2.3-7.8,3.6-11.7,3.6c-5.5,0-10.5-2.1-14.3-5.5c-0.3-0.3,0-0.6,0.3-0.4
                      c4.1,2.4,9.1,3.8,14.3,3.8c3.5,0,7.4-0.7,10.9-2.2C142.5,301.7,142.9,302.2,142.4,302.6L142.4,302.6z"/>
                <path class="st4" d="M145,300.1c0.3,0.4-0.1,3.4-1.8,4.8c-0.3,0.2-0.5,0.1-0.4-0.2c0.4-1,1.2-3.1,0.8-3.6c-0.4-0.5-2.7-0.2-3.7-0.1
                      c-0.3,0-0.4-0.2-0.1-0.4C141.7,299.3,144.7,299.7,145,300.1L145,300.1z"/>


                <path id="amazon" d="M114.9,293.4c-0.3-0.4-0.6-0.7-0.6-1.4v-2.4c0-1,0.1-1.9-0.7-2.6c-0.6-0.6-1.5-0.8-2.3-0.8
                      c-1.4,0-3,0.5-3.4,2.3c0,0.2,0.1,0.3,0.2,0.3l1.5,0.2c0.1,0,0.2-0.1,0.3-0.3c0.1-0.6,0.6-0.9,1.2-0.9c0.3,0,0.7,0.1,0.8,0.4
                      c0.2,0.3,0.2,0.7,0.2,1.1v0.2c-0.9,0.1-2,0.2-2.8,0.5c-0.9,0.4-1.6,1.2-1.6,2.5c0,1.6,1,2.4,2.3,2.4c1.1,0,1.7-0.3,2.5-1.1
                      c0.3,0.4,0.4,0.6,0.9,1c0.1,0.1,0.3,0.1,0.4,0h0c0.3-0.3,0.8-0.7,1.2-1C115,293.7,115,293.5,114.9,293.4L114.9,293.4z M112.2,291.1
                      c0,0.6,0,1.1-0.3,1.6c-0.2,0.4-0.6,0.7-1,0.7c-0.6,0-0.9-0.4-0.9-1.1c0-1.3,1.2-1.5,2.2-1.5V291.1z M116.1,294.6v-7.8
                      c0-0.2,0.1-0.3,0.3-0.3h1.4c0.1,0,0.3,0.1,0.3,0.3v1h0c0.4-1,1.1-1.4,2-1.4c0.9,0,1.5,0.5,2,1.4c0.4-1,1.2-1.4,2.1-1.4
                      c0.6,0,1.3,0.3,1.8,0.8c0.5,0.7,0.4,1.6,0.4,2.4v4.9c0,0.2-0.1,0.3-0.3,0.3h-1.5c-0.2,0-0.3-0.1-0.3-0.3v-4.1c0-0.3,0-1.1,0-1.5
                      c-0.1-0.5-0.5-0.7-0.9-0.7c-0.4,0-0.8,0.2-0.9,0.6c-0.2,0.4-0.1,1-0.1,1.5v4.1c0,0.2-0.1,0.3-0.3,0.3h-1.5c-0.2,0-0.3-0.1-0.3-0.3
                      v-4.1c0-0.9,0.1-2.1-0.9-2.1c-1.1,0-1,1.2-1,2.1v4.1c0,0.2-0.1,0.3-0.3,0.3h-1.5C116.2,294.8,116.1,294.7,116.1,294.6L116.1,294.6z
                      M141.7,293.2v1.2c0,0.2-0.2,0.4-0.4,0.3c-1.5-0.8-3.6-0.9-5.3,0c-0.2,0.1-0.4-0.1-0.4-0.3v-1.1c0-0.2,0-0.5,0.2-0.8l3-4.3h-2.6
                      c-0.2,0-0.3-0.1-0.3-0.3v-1.1c0-0.2,0.1-0.3,0.3-0.3h5c0.2,0,0.3,0.1,0.3,0.3v1c0,0.2-0.1,0.4-0.4,0.7l-2.6,3.7c1,0,2,0.1,2.8,0.6
                      C141.6,292.8,141.7,293,141.7,293.2L141.7,293.2z M132.1,289.6c-0.9,0.1-2,0.2-2.8,0.5c-0.9,0.4-1.6,1.2-1.6,2.5
                      c0,1.6,1,2.4,2.3,2.4c1.1,0,1.7-0.3,2.5-1.1c0.3,0.4,0.4,0.6,0.9,1c0.1,0.1,0.3,0.1,0.4,0h0c0.3-0.3,0.8-0.7,1.2-1
                      c0.1-0.1,0.1-0.3,0-0.4c-0.3-0.4-0.6-0.7-0.6-1.4v-2.4c0-1,0.1-1.9-0.7-2.6c-0.6-0.6-1.5-0.8-2.3-0.8c-1.4,0-3,0.5-3.4,2.3
                      c0,0.2,0.1,0.3,0.2,0.3l1.5,0.2c0.1,0,0.2-0.1,0.3-0.3c0.1-0.6,0.6-0.9,1.2-0.9c0.3,0,0.7,0.1,0.8,0.4c0.2,0.3,0.2,0.7,0.2,1.1
                      V289.6z M132.1,291.1c0,0.6,0,1.1-0.3,1.6c-0.2,0.4-0.6,0.7-1,0.7c-0.6,0-0.9-0.4-0.9-1.1c0-1.3,1.2-1.5,2.3-1.5V291.1z
                      M145.9,286.4c-2.2,0-3.4,1.9-3.4,4.3c0,2.4,1.2,4.3,3.4,4.3c2.1,0,3.5-1.9,3.5-4.3C149.3,288.3,148.1,286.4,145.9,286.4
                      L145.9,286.4z M145.9,293.4c-1.2,0-1.2-2-1.2-3c0-1,0.1-2.5,1.2-2.5c0.5,0,0.8,0.2,1,0.8c0.2,0.6,0.2,1.4,0.2,2.1
                      C147.1,291.8,147,293.4,145.9,293.4L145.9,293.4z M156.3,287.3c0.4,0.6,0.4,1.7,0.4,2.4v4.9c0,0.1-0.1,0.2-0.3,0.2h-1.5
                      c-0.1,0-0.3-0.1-0.3-0.2v-4.2c0-0.8,0.1-2.1-0.9-2.1c-0.4,0-0.7,0.2-0.9,0.6c-0.2,0.5-0.2,0.9-0.2,1.5v4.2c0,0.2-0.1,0.3-0.3,0.3
                      h-1.5c-0.2,0-0.3-0.1-0.3-0.3v-7.8c0-0.1,0.1-0.3,0.3-0.3h1.4c0.1,0,0.2,0.1,0.3,0.2v1.2h0c0.4-1.1,1-1.6,2.1-1.6
                      C155.2,286.4,155.8,286.6,156.3,287.3L156.3,287.3z"/>
                </g>
                </g>  <!-- /.amazon-with-circle -->

                <!-- presta-shop-circle -->
                <g class="pesta-shop-circle account">
                <circle class="st1" filter="url(#shadow)" cx="169.1" cy="372.5" r="38.4"/>
                <g id="pesta_shop">
                <path class="st5" d="M156.1,356.1l4.1-0.4c0,0,0.1-5.1,4.8-5.7c5.8-0.7,6.2,4.6,6.2,4.6l5-0.5l2.3,21l-20.3,2.1L156.1,356.1z"/>
                <path class="st6" d="M165.9,366.6c0,0,1.5-0.2,1.7,1.2l0.5,3.2c0,0,1.2-1.1,2.3,0.1c0,0,1.3-1.2,2.5,0.2c0,0,1.6-1.3,2.7,1
                      c1.1,2.3,0.4,6,0.4,6s-0.3,1.9-0.3,3s-1,1.2-1,1.2l-5.5,0.8c0,0-0.6,0.3-1.2-0.5c0,0-3.6-5.1-6.4-7.5c0,0-0.7-0.7,0.4-1.7
                      c1.1-0.9,2.2-0.1,2.2-0.1l1,0.9l-0.8-5.5C164.5,369,164.1,367,165.9,366.6z"/>
                <path class="st7" d="M165.6,375.8l-1.8-1.5c0,0-0.8-0.5-1.5,0.4l-0.1,0.2c0,0,2.1,2.1,3.9,4.1c1.5,1.8,2.7,3.7,2.7,3.7l6.1-0.9
                      c0,0-0.1-1.9,0.4-4c0.2-0.8,0.2-1.8,0.1-2.7c-0.1-1.4-0.6-2.8-1.1-3c-0.8-0.3-1.1,0.1-1,0.7l0.1,0.8h-0.8c0,0-0.1-2.1-1.1-2.1
                      c-1.1,0-0.7,1.9-0.7,1.9h-0.7c0,0,0.1-2-1-2c-1.1,0-0.9,2.3-0.9,2.3h-0.7l-0.9-5.7c0,0-0.1-0.6-0.8-0.6c-0.8,0.1-0.7,1.2-0.7,1.2
                      l1.3,8.5l-0.9,0L165.6,375.8z"/>
                <path class="st6" d="M170.1,354.6l0.8-0.1c0,0-0.8-4.3-4.5-4.3C166.5,350.1,169,350.8,170.1,354.6z"/>
                <path class="st6" d="M160.6,355.6c0,0,0.3-4,3-4.9c0,0-2.2,2-2.1,4.8L160.6,355.6z"/>
                <path class="st6" d="M161.9,355.4c0,0,0.2-4.6,3.3-5c3-0.3,4.5,3.7,4.5,4.3L161.9,355.4z"/>
                <path class="st8" d="M146.6,386.6c0.4-0.1,0.8-0.2,1.3-0.2c0.7,0,1.4,0.2,1.8,0.6c0.4,0.4,0.6,1,0.6,1.7c0,0.7-0.2,1.3-0.5,1.7
                      c-0.4,0.6-1.2,0.9-1.9,0.9c-0.2,0-0.3,0-0.4,0v3.3h-0.9V386.6z M147.5,390.5c0.1,0,0.2,0,0.4,0c0.9,0,1.5-0.6,1.5-1.7
                      c0-0.8-0.3-1.6-1.4-1.6c-0.2,0-0.4,0-0.5,0.1V390.5z"/>
                <path class="st8" d="M151.4,386.6c0.4-0.1,0.9-0.2,1.3-0.2c0.8,0,1.4,0.2,1.8,0.6c0.4,0.4,0.6,1,0.6,1.6c0,1-0.5,1.7-1.3,2.1v0
                      c0.6,0.2,0.9,0.8,1.1,1.8c0.2,1.1,0.3,1.8,0.5,2h-0.9c-0.1-0.2-0.3-1-0.4-2c-0.2-1.1-0.5-1.5-1.3-1.5h-0.4v3.5h-0.9V386.6z
                      M152.3,390.3h0.4c0.9,0,1.5-0.6,1.5-1.6c0-0.9-0.4-1.5-1.4-1.5c-0.2,0-0.4,0-0.5,0V390.3z"/>
                <path class="st8" d="M159.3,390.7h-2v3h2.3v0.8h-3.2v-8.1h3.1v0.8h-2.2v2.7h2V390.7z"/>
                <path class="st8" d="M160.4,393.5c0.3,0.2,0.8,0.3,1.2,0.3c0.9,0,1.4-0.6,1.4-1.4c0-0.7-0.4-1.2-1.1-1.7c-0.6-0.4-1.5-1.2-1.5-2.3
                      c0-1.2,0.9-2.1,2.1-2.1c0.5,0,0.9,0.2,1.1,0.3l-0.2,0.8c-0.2-0.1-0.5-0.3-1-0.3c-0.8,0-1.2,0.6-1.2,1.2c0,0.8,0.4,1.1,1.2,1.7
                      c1,0.7,1.4,1.4,1.4,2.3c0,1.4-1,2.3-2.3,2.3c-0.6,0-1.1-0.2-1.4-0.3L160.4,393.5z"/>
                <path class="st8" d="M165.9,387.3h-1.5v-0.8h3.9v0.8h-1.5v7.3h-0.9V387.3z"/>
                <path class="st8" d="M169.6,392.1l-0.5,2.4h-0.9l1.9-8.1h1l1.8,8.1H172l-0.5-2.4H169.6z M171.3,391.4l-0.4-2.1
                      c-0.1-0.6-0.2-1.3-0.3-1.9h0c-0.1,0.6-0.2,1.3-0.3,1.9l-0.4,2.1H171.3z"/>
                <path class="st9" d="M173.7,393.5c0.3,0.2,0.8,0.3,1.2,0.3c0.9,0,1.4-0.6,1.4-1.4c0-0.7-0.4-1.2-1.1-1.7c-0.6-0.4-1.5-1.2-1.5-2.3
                      c0-1.2,0.9-2.1,2.1-2.1c0.5,0,0.9,0.2,1.1,0.3l-0.2,0.8c-0.2-0.1-0.5-0.3-1-0.3c-0.8,0-1.2,0.6-1.2,1.2c0,0.8,0.4,1.1,1.2,1.7
                      c1,0.7,1.4,1.4,1.4,2.3c0,1.4-1,2.3-2.3,2.3c-0.6,0-1.1-0.2-1.4-0.3L173.7,393.5z"/>
                <path class="st9" d="M179.2,386.4v3.5h2.3v-3.5h0.9v8.1h-0.9v-3.8h-2.3v3.8h-0.9v-8.1H179.2z"/>
                <path class="st9" d="M188.1,390.4c0,3-1,4.2-2.3,4.2c-1.3,0-2.3-1.4-2.3-4.2c0-2.7,1-4.1,2.4-4.1
                      C187.2,386.4,188.1,387.9,188.1,390.4z M184.4,390.5c0,1.7,0.3,3.3,1.4,3.3c1,0,1.3-1.8,1.3-3.4c0-1.5-0.3-3.3-1.3-3.3
                      C184.8,387.2,184.4,388.9,184.4,390.5z"/>
                <path class="st9" d="M189.2,386.6c0.4-0.1,0.8-0.2,1.3-0.2c0.7,0,1.4,0.2,1.8,0.6c0.4,0.4,0.6,1,0.6,1.7c0,0.7-0.2,1.3-0.5,1.7
                      c-0.4,0.6-1.2,0.9-1.9,0.9c-0.2,0-0.3,0-0.4,0v3.3h-0.9V386.6z M190.1,390.5c0.1,0,0.2,0,0.4,0c0.9,0,1.5-0.6,1.5-1.7
                      c0-0.8-0.3-1.6-1.4-1.6c-0.2,0-0.4,0-0.5,0.1V390.5z"/>
                </g>
                </g><!-- /.presta-shop-circle -->

                <!-- woo-commerce-circle -->
                <g class="woo-commerce-circle">
                <circle class="st1 woo-commerce-bg" filter="url(#shadow)" cx="133.7" cy="205.1" r="38.4"/>
                <g id="woo_commerce">
                <path class="st10" d="M115.7,193.2h32.6c2.1,0,3.7,1.7,3.7,3.7v12.4c0,2.1-1.7,3.7-3.7,3.7h-11.7l1.6,3.9l-7.1-3.9h-15.4
                      c-2.1,0-3.7-1.7-3.7-3.7V197C112,194.9,113.7,193.2,115.7,193.2L115.7,193.2z"/>
                <path class="st1" d="M114.3,196.6c0.2-0.3,0.6-0.5,1-0.5c0.8-0.1,1.3,0.3,1.4,1.2c0.5,3.4,1.1,6.3,1.6,8.6l3.6-6.8
                      c0.3-0.6,0.7-0.9,1.2-1c0.7,0,1.2,0.4,1.3,1.4c0.4,2.2,0.9,4,1.5,5.6c0.4-4.1,1.1-7.1,2.2-9c0.2-0.5,0.6-0.7,1.1-0.7
                      c0.4,0,0.7,0.1,1,0.3s0.5,0.6,0.5,0.9c0,0.3,0,0.5-0.2,0.8c-0.6,1.2-1.2,3.1-1.6,5.9c-0.4,2.7-0.6,4.7-0.5,6.2c0,0.4,0,0.8-0.2,1.1
                      c-0.2,0.4-0.5,0.6-0.9,0.6c-0.4,0-0.9-0.2-1.3-0.6c-1.5-1.5-2.7-3.9-3.6-6.9c-1.1,2.1-1.8,3.6-2.3,4.7c-1,1.8-1.8,2.8-2.5,2.8
                      c-0.4,0-0.8-0.3-1.1-1.1c-0.8-2.1-1.7-6.3-2.7-12.4C114,197.3,114.1,196.9,114.3,196.6z M149.3,199.2c-0.6-1-1.4-1.6-2.6-1.9
                      c-0.3-0.1-0.6-0.1-0.9-0.1c-1.6,0-2.8,0.8-3.8,2.4c-0.8,1.4-1.3,2.9-1.3,4.6c0,1.3,0.3,2.3,0.8,3.2c0.6,1,1.4,1.6,2.6,1.9
                      c0.3,0.1,0.6,0.1,0.9,0.1c1.6,0,2.9-0.8,3.8-2.4c0.8-1.4,1.3-2.9,1.3-4.6C150.1,201.1,149.8,200.1,149.3,199.2z M147.3,203.7
                      c-0.2,1.1-0.6,1.9-1.2,2.4c-0.5,0.4-0.9,0.6-1.3,0.5c-0.4-0.1-0.7-0.4-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.4,0-0.8,0.1-1.2
                      c0.1-0.7,0.4-1.3,0.9-1.9c0.5-0.8,1.1-1.1,1.7-1c0.4,0.1,0.7,0.4,1,1.1c0.2,0.5,0.3,1,0.3,1.5C147.4,202.9,147.3,203.3,147.3,203.7
                      z M139.1,199.2c-0.6-1-1.5-1.6-2.6-1.9c-0.3-0.1-0.6-0.1-0.9-0.1c-1.6,0-2.8,0.8-3.8,2.4c-0.8,1.4-1.3,2.9-1.3,4.6
                      c0,1.3,0.3,2.3,0.8,3.2c0.6,1,1.4,1.6,2.6,1.9c0.3,0.1,0.6,0.1,0.9,0.1c1.6,0,2.9-0.8,3.8-2.4c0.8-1.4,1.3-2.9,1.3-4.6
                      C139.9,201.1,139.6,200.1,139.1,199.2z M137,203.7c-0.2,1.1-0.6,1.9-1.2,2.4c-0.5,0.4-0.9,0.6-1.3,0.5c-0.4-0.1-0.7-0.4-1-1.1
                      c-0.2-0.5-0.3-1-0.3-1.5c0-0.4,0-0.8,0.1-1.2c0.1-0.7,0.4-1.3,0.9-1.9c0.5-0.8,1.1-1.1,1.7-1c0.4,0.1,0.7,0.4,1,1.1
                      c0.2,0.5,0.3,1,0.3,1.5C137.2,202.9,137.1,203.3,137,203.7L137,203.7L137,203.7z"/>
                </g>
                </g><!-- /.woo-commerce-circle -->

                <!-- sello logo -->
                <g class="sello">
                <circle class="sello-connect"  cx="347.6" cy="254.4" r="111.2"/>
                <circle class="st1"  filter="url(#inset-shadow)" cx="347.6" cy="254.4" r="111.2"/>
                <circle class="st3" cx="347.6" cy="254.4" r="100.7"/>
                <image x="300" y="223.4" width="100" height="60" xlink:href="assets/img/sello-logo.png"></image>
                </g><!-- /.sello logo -->

                <!-- fortnox-logo -->
                <g class="fortnox-logo">
                <circle class="fortnox-connect" cx="1089.6" cy="460.7" r="111.2"/>
                <circle class="st1" filter="url(#inset-shadow)" cx="1089.6" cy="460.7" r="111.2"/>
                <circle class="st2" cx="1089.6" cy="460.7" r="100"/>
                <image x="1015.6" y="435.7" width="150" height="60" xlink:href="assets/img/fortnox-logo.png"></image>
                </g>  <!-- /.fortnox-logo -->

                <!-- eagle vision logo -->
                <g class="logo">
                <circle class="st1 eagle-connect" cx="711.4" cy="328.2" r="116.1"/>
                <circle class="st1" filter="url(#shadow)" cx="711.4" cy="328.2" r="116.1"/>
                <circle class="st2 log-bg" cx="711.4" cy="328.2" r="104.5"/>
                <!--                <path id="eagle_vision" class="st6" d="M763.3,326.1c0,0,2.6,12.3-4.1,25.5c-6.4,12.4-19.9,22.9-40.3,24.1
                                      c-11.9,0.6-28.7-5.5-37.6-18.1c-10.5-14.8-8.6-32.8-8.6-32.8s-2,4.3-2.7,9.4c-0.7,5-0.7,11.4-0.7,11.4c-0.4,0.4-9.3-38,19.2-57.6
                                      c10.8-7.5,38-13.2,55.8,3.3c10.8,10,10.8,22.8,10.8,22.8s-17.5-14-32.4-1.3c-15.2,12.9-4.1,33.5-4.1,33.5s-7.6-2.5-13.5-9.4
                                      c-5.6-6.5-9.5-17.4-9.5-17.4s-6.2,30.1,27,33.5C746.9,355.4,763.3,326.1,763.3,326.1L763.3,326.1z M714.7,290c0,0,3,3,6.8,4
                                      c3.6,1,8.1,0,8.1,0s-4.2,4.8-9.5,4C714.7,297.2,714.7,290,714.7,290L714.7,290z"/>/.eagle vision logo -->

                <g class="logo">
                <path class="blue-eagle" d="M772.9,355.1c-20.5,33.2-61.9,31.4-80.4,16.9c-12.7-9.9-14.6-22.6-12.8-31.8c1.3-6.3,6.3-13,12.6-14.6
                      c-2.6,3.2-1.1,9.6,0.6,11.9c7,9.7,23.7,7.8,33.7-3.9c15.2-17.7,8.2-55.2-25.7-61.2c-29.3-5.2-45.4,11.8-45.5,11.7
                      c12.5-17.4,32.9-28.8,56-28.8c4.3,0,8.6,0.4,12.7,1.2l3.2,0.7c13,3.5,22.5,15.3,22.5,29.4c0,4.3-0.9,8.4-2.5,12.1
                      c3.9-5.1,6.2-11.5,6.2-18.4c0-4.5-1-8.7-2.7-12.5c17.7,12.5,29.3,33.1,29.3,56.4c0,1.6-0.1,3.2-0.1,4.8
                      c-0.8,12.8-10.6,23.2-23.2,24.8c1.3,0.2,2.7,0.3,4.1,0.3c5.7,0,11.3-2.2,14.5-4.9C774.6,351.5,774.1,353.2,772.9,355.1z"/>
                <path class="red-eagle" d="M672.4,336.1c4.7-16.6,22.2-21.3,28.5-17.7c5.7,3.3,4.9,9,2.9,11.5c-2,2.5,1.2,2.5,1.2,2.5
                      s17.8-0.7,18.4-19.7c0.5-17.1-12.9-30.2-31.7-30.6c-11.1-0.2-34.4,6-44.3,24.6c2.5-2.4,5.3-4.5,8.5-6.2c1.8-0.9,3.6-1.7,5.4-2.4
                      c-14.3,9.8-26.6,40.3-1.6,71.5c11,13.7,39.6,29.9,69.3,21C698.2,393.6,662.8,370.2,672.4,336.1z M700.8,294.5l10.2,7.1
                      c0,0-2.6,2.7-7.2,0.5C698.1,299.2,700.8,294.5,700.8,294.5z"/>
                </g>
                </g> 

                <!-- fortnox-icon -->
                <g id="fortnox-icon">
                <rect x="1121.4" y="347.1" class="st11 rect-bg" width="57.3" height="57.3"/>
                <rect x="1132.9" y="358.3" class="st1 f-icon-part" width="17.6" height="2.4"/>
                <rect x="1132.9" y="363.2" class="st1 f-icon-part" width="17.6" height="2.4"/>
                <rect x="1128.1" y="377.4"  transform="matrix(6.123234e-17 -1 1 6.123234e-17 756.0636 1513.1919)" class="st1 f-icon-part" width="13" height="2.4"/>
                <rect x="1144" y="377.4" transform="matrix(6.123234e-17 -1 1 6.123234e-17 771.9312 1529.0594)" class="st1 f-icon-part" width="13" height="2.4"/>
                <rect x="1151.4" y="377.4" transform="matrix(6.123234e-17 -1 1 6.123234e-17 779.3629 1536.4912)" class="st1 f-icon-part" width="13" height="2.4"/>
                <rect x="1158.6" y="377.4" transform="matrix(6.123234e-17 -1 1 6.123234e-17 786.5297 1543.6581)" class="st1 f-icon-part" width="13" height="2.4"/>
                <rect x="1140.9" y="392.5" class="st1 f-icon-part" width="17.6" height="2.4"/>
                <rect x="1132.9" y="367.9" class="st1 f-icon-part" width="33.4" height="2.4"/>
                <rect x="1133" y="386.6" class="st1 f-icon-part" width="33.4" height="2.4"/>
                </g><!-- /.fortnox-icon -->
                
                </svg>
            </div><!-- /svg-element  -->

        </main>

        <script src="assets/js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/TweenMax.js" type="text/javascript"></script>
        <script src="assets/js/custom-plugin.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>


    </body>
</html>
