
<!doctype html >
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="" data-ng-app="sello2frotnox"> <!--<![endif]-->
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="viewport" content="user-scalable=no" />
        
        
        <title data-ng-bind="gscope.pageTitle"></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='//fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        
        <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/vendor/ladda.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/vendor/toastr.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/vendor/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/vendor/sweetalert.css" rel="stylesheet" type="text/css"/>

        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body >
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <loader></loader>
        <div data-ng-view></div>
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
        
        <script src="assets/libs/angular.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/libs/angular-payments.js"></script>

        <script src="assets/js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/jquery-ui.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/TweenMax.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/nicescroll.js" type="text/javascript"></script>

        <script src="assets/js/vendor/sweetalert.min.js" type="text/javascript"></script>
        <script src="assets/libs/SweetAlert.min.js" type="text/javascript"></script>

        <script src="assets/js/custom-plugin.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>

        <script src="assets/libs/angular-route.min.js" type="text/javascript"></script>
        <script src="assets/libs/angular-sanitize-1.0.3.js" type="text/javascript"></script>
        <script src="assets/libs/angular-resource.min.js" type="text/javascript"></script>
        <script src="assets/libs/angular-cookies.min.js" type="text/javascript"></script>
        <script src="assets/libs/dirPagination.js" type="text/javascript"></script>
        <script src="assets/libs/ui-bootstrap-tpls-0.14.3.min.js" type="text/javascript"></script>
        <script src="assets/libs/ng-img-crop.js" type="text/javascript"></script>
        <script src="assets/libs/checklist-model.js" type="text/javascript"></script>
        <script src="assets/libs/angular-sanitize-1.0.3.js" type="text/javascript"></script>
        <script src="assets/libs/ng-csv.min.js" type="text/javascript"></script>

        <script src="assets/libs/clipboard.js" type="text/javascript"></script>
        <script src="assets/libs/toastr.min.js" type="text/javascript"></script>
        <script src="assets/libs/spin.min.js" type="text/javascript"></script>
        <script src="assets/libs/ladda.min.js" type="text/javascript"></script>
        <script src="assets/libs/angular-ladda.min.js" type="text/javascript"></script>

        <script src="assets/libs/angular-helper.js" type="text/javascript"></script>

        <script src="app/dist/app.js" type="text/javascript"></script>

    </body>
</html>
