<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Activities log</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link href="assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/vendor/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="notification-overlay">
            <div class="notification-board">

                <div class="title">
                    <h2> <span class="icon-alarm"></span> Notification</h2>

                    <div id="close">
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <ul>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                </ul>

            </div><!-- /.notification-board -->
        </div><!-- /.background-wrapper -->

        <div class="side-menu open">
            <a href="dashboard.html">
                <div class="logo-c">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 30.7 30.7" style="enable-background:new 0 0 30.7 30.7;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#1E90B3;}
                        .st1{fill:#F1644C;}
                    </style>
                    <path class="st0" d="M28,21.8c-4.3,7-13,6.6-16.9,3.6c-2.7-2.1-3.1-4.7-2.7-6.7c0.3-1.3,1.3-2.7,2.7-3.1c-0.6,0.7-0.2,2,0.1,2.5
                          c1.5,2,5,1.6,7.1-0.8c3.2-3.7,1.7-11.6-5.4-12.9C6.7,3.3,3.3,6.9,3.3,6.9c2.6-3.7,6.9-6,11.8-6c0.9,0,1.8,0.1,2.7,0.2l0.7,0.1
                          c2.7,0.7,4.7,3.2,4.7,6.2c0,0.9-0.2,1.8-0.5,2.5c0.8-1.1,1.3-2.4,1.3-3.9c0-0.9-0.2-1.8-0.6-2.6c3.7,2.6,6.2,7,6.2,11.9
                          c0,0.3,0,0.7,0,1c-0.2,2.7-2.2,4.9-4.9,5.2c0.3,0,0.6,0.1,0.9,0.1c1.2,0,2.4-0.5,3-1C28.3,21,28.2,21.4,28,21.8z"/>
                    <path class="st1" d="M6.9,17.8c1-3.5,4.7-4.5,6-3.7c1.2,0.7,1,1.9,0.6,2.4C13,17,13.7,17,13.7,17s3.8-0.2,3.9-4.1
                          c0.1-3.6-2.7-6.4-6.7-6.4c-2.3-0.1-7.2,1.3-9.3,5.2c0.5-0.5,1.1-0.9,1.8-1.3c0.4-0.2,0.8-0.4,1.1-0.5c-3,2.1-5.6,8.5-0.3,15.1
                          c2.3,2.9,8.3,6.3,14.6,4.4C12.3,29.9,4.8,25,6.9,17.8z M12.8,9l2.1,1.5c0,0-0.6,0.6-1.5,0.1C12.3,10.1,12.8,9,12.8,9z"/>
                    </svg>
                </div>
            </a>

            <ul>
                <li><a href="dashboard.html" ><span class="icon-icon2"></span></a></li>
                <li class="active"><a href="activities-log.html"><span class="icon-children-activities"></span></a></li>
                <li><a href="setting.html"><span class="icon-system-controller"></span></a></li>
            </ul>
        </div><!-- /.side-menu -->


        <main class="main open" id="main-content">

            <!-- TOP HEADER SECTION -->     
            <div class="top-header clearfix">

                <form class="search-ani">
                    <span class="fa fa-search"></span>
                    <input type="text" name="search" placeholder="search"/>
                    <i class="fa fa-close"></i>
                </form>

                <div class="title-n-menu pull-left">
                    <div class="menu-icon open">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- /.menu-icon -->

                    <div class="site-title">
                        <h1>Activities log</h1>
                    </div><!-- /.site-title -->
                </div>

                <div class="user-options pull-right">
                    <div class="user-profile-icon pull-left">
                        <span class="pull-left user-name"><b>Welcome</b>User name</span>
                        <span class="profile-pic pull-left" style="background-image: url('assets/img/user.jpg')">
                        </span>
                    </div><!-- /.user-profile -->

                    <!-- SEARCH -->
                    <div class="search pull-left">
                        <form class="pull-left">
                            <input type="text" placeholder="search"/>
                        </form>
                        <span class="search-icon pull-left">
                            <span class="circle"></span>
                            <span class="line"></span>
                        </span>
                    </div><!-- /.search -->

                    <div class="notification pull-left" id="notification-icon" data-toggle="tooltip" data-placement="bottom" title="notification">
                        <span><span class="icon-alarm"></span><span class="no">5</span></span>
                    </div><!-- /.notification -->

                    <div class="logout pull-left" data-toggle="tooltip" data-placement="bottom" title="logout">
                        <a href="sign-in.html"><span class="icon-circle-with-left-arrow"></span></a>
                    </div><!-- /.logout -->
                </div><!-- /.user option -->

            </div><!-- /.top header -->


            <!-- ACTIVITIES LOG AND SETTING -->
            <div class="activities-log-setting">
                <div class="row">

                    <div class="col-md-12">
                        <div class="site-title mobile text-center">
                            <h1>ACTIVES LOG</h1>
                        </div><!-- /.site-title -->
                    </div>

                    <div class="col-md-12">
                        <div class="activities clearfix">

                            <!-- ACTIVITIES OPTIONS -->
                            <div class="activities-options clearfix">
                                <ul>
                                    <li data-toggle="tooltip" data-placement="top" title="" data-original-title="search"><span class="icon-search"></span></li>
                                    <li id="filer-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="filter"><span class="icon-filter"></span></li>
                                    <li data-toggle="tooltip" data-placement="top" title="" data-original-title="export"><span class="icon-export"></span></li>
                                    <li data-toggle="tooltip" data-placement="top" title="" data-original-title="delete"><span class="icon-dustbin"></span></li>
                                </ul>
                            </div><!-- /activities-options -->

                            <div class="clearfix"></div>
                            <div class="filter-options box clearfix">
                                <div class="c-row">
                                    <div class="col-md-6 c-gap">
                                        <div class="date-range">
                                            <label>date range</label>
                                            <form>
                                                <div class="c-row">
                                                    <div class="col-md-6 c-gap">
                                                        <div class="form-group">
                                                            <input type="text" id="datepicker-from" placeholder="from" class="form-contorl">
                                                            <span class="fa fa-calendar"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 c-gap">
                                                        <div class="form-group">
                                                            <input type="text" id="datepicker-to" placeholder="to" class="form-contorl">
                                                            <span class="fa fa-calendar"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="col-md-3 c-gap">
                                        <div class="response-type">
                                            <div class="response-type">
                                                <label>Response Type</label>
                                                <select id="response-type">
                                                    <option>200</option>
                                                    <option>200</option>
                                                    <option>500</option>
                                                    <option>500</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 c-gap">
                                        <div class="action-type">
                                            <label>action type</label>
                                            <select id="action-type">
                                                <option>Sold</option>
                                                <option>Purchase</option>
                                                <option>Canceled</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <table class="table activities-table">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>activities</th>
                                        <th>Data</th>
                                        <th>Created</th>
                                        <th>Response Code</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code success">200</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code success">200</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code error">500</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code error">200</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code success">200</span></td>
                                    </tr>
                                </tbody>
                            </table>


                            <ul class="c-pagination">
                                <li class="current"><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li class="last"><a href="">Next</a></li>
                            </ul>

                        </div><!-- /.activities -->
                    </div><!-- /.col-md-6 -->

                </div><!-- /.row -->
            </div><!-- /.activities-log-setting -->

        </main><!-- /.main -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/nicescroll.js" type="text/javascript"></script>
        <script src="assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/jquery-ui.min.js" type="text/javascript"></script>
        <script src="assets/js/custom-plugin.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>
    </body>

</html>
