<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link href="assets/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="notification-overlay">
            <div class="notification-board">

                <div class="title">
                    <h2> <span class="icon-alarm"></span> Notification</h2>

                    <div id="close">
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <ul>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                </ul>

            </div><!-- /.notification-board -->
        </div><!-- /.background-wrapper -->

        <div class="side-menu open">
            <a href="dashboard.html"><div class="logo-c"><span class="icon-logo"></span></div></a>

            <ul>
                <li class="active"><a href="#" ><span class="icon-icon2"></span></a></li>
                <li><a href="activities-log.html"><span class="icon-children-activities"></span></a></li>
                <li><a href="setting.html"><span class="icon-system-controller"></span></a></li>
            </ul>
        </div><!-- /.side-menu -->


        <main class="main open" id="main-content">
            <div class="main-overlay"></div>
            <div class="top-header clearfix">
                <form class="search-ani">
                    <span class="fa fa-search"></span>
                    <input type="text" name="search" placeholder="search"/>
                    <i class="fa fa-close"></i>
                </form>

                <div class="title-n-menu pull-left">
                    <div class="menu-icon open">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- /.menu-icon -->

                    <div class="site-title">
                        <h1>Dashboard</h1>
                    </div><!-- /.site-title -->
                </div>

                <div class="user-options pull-right">
                    <div class="user-profile-icon pull-left">
                        <span class="pull-left user-name"><b>Welcome</b>User name</span>
                        <span class="profile-pic pull-left" style="background-image: url('assets/img/user.jpg')">
                        </span>
                    </div><!-- /.user-profile -->

                    <!-- SEARCH -->
                    <div class="search pull-left">
<!--                        <form class="pull-left">
                            <input type="text" placeholder="search"/>
                        </form>-->
                        <span class="search-icon pull-left">
                            <span class="circle"></span>
                            <span class="line"></span>
                        </span>
                    </div><!-- /.search -->

                    <div class="notification pull-left" id="notification-icon" data-toggle="tooltip" data-placement="bottom" title="notification">
                        <span><span class="icon-alarm"></span><span class="no">5</span></span>
                    </div><!-- /.notification -->

                    <div class="logout pull-left" data-toggle="tooltip" data-placement="bottom" title="logout">
                        <span class="icon-circle-with-left-arrow"></span>
                    </div><!-- /.logout -->
                </div><!-- /.user option -->

            </div><!-- /.top header -->

            <!-- CONNECTED ACCOUNT AND USER PROFILE -->
            <div class="connected-n-profile clearfix">
                <div class="row">

                    <div class="col-md-12">
                        <div class="site-title mobile text-center">
                            <h1>Dashboard</h1>
                        </div><!-- /.site-title -->
                    </div>

                    <div class="col-md-6">
                        <div class="connected-account box">
                            <h2>Connected Accounts</h2>
                            <div class="btn-col  clearfix">
                                <div class="c-row">
                                    <div class="col-sm-6 c-gap">
                                        <button class="btn-success"><img src="assets/img/btn-fortnox.png" alt=""/><span class="icon-link"></span></button>
                                    </div>
                                    <div class="col-sm-6 c-gap">
                                        <button class="btn-fail reload"><img src="assets/img/btn-sello.png" alt=""/><span class="icon-reload"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.connected-n-profile -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="dash-profile box clearfix">
                            <div class="img" style="background-image: url('assets/img/user.jpg')">
                            </div>
                            <div class="detail">
                                <table class="pf-table">
                                    <tr>
                                        <td>Name</td>
                                        <td>:</td>
                                        <td>User name</td>
                                    </tr>
                                    <tr>
                                        <td>Company </td>
                                        <td>:</td>
                                        <td>Dummy company name</td>
                                    </tr>
                                    <tr>
                                        <td>Contact info</td>
                                        <td>:</td>
                                        <td>9840063808</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>:</td>
                                        <td>Dummy@gmail.com</td>
                                    </tr>
                                </table>
                            </div>
                        </div><!-- /.dash profile -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.connected-n-profile -->

            <!-- ACTIVITIES LOG AND SETTING -->
            <div class="activities-log-setting">
                <div class="row">
                    <div class="col-md-6">
                        <div class="activities clearfix">
                            <div class="title-with-icon">
                                <span class="icon-children-activities"></span>
                                Activities Logs
                            </div>
                            <table class="table activities-table">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>activities</th>
                                        <th>Data</th>
                                        <th>Created</th>
                                        <th>Response Code</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code success">200</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code success">200</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code error">500</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code error">200</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>product is purchase</td>
                                        <td>data:{dummy user data}</td>
                                        <td>02-july-2014</td>
                                        <td><span class="reponse-code success">200</span></td>
                                    </tr>
                                </tbody>
                            </table>

                            <a href="#" class="btn-round-view pull-right">view all</a>
                        </div><!-- /.activities -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="dash-setting">
                            <div class="title-with-icon">
                                <span class="icon-system-controller"></span>
                                Settings
                            </div>

                            <div class="fortnox-n-sello">
                                <div class="c-row">
                                    <div class="col-sm-6 c-gap">
                                        <div class="fortnox setting">
                                            <img src="assets/img/fortnox-logo.png" class="img-responsive" alt=""/>
                                            <div class="status">
                                                <h3>status</h3>
                                                <span>
                                                    configured <span class="icon-success"></span>
                                                </span>
                                            </div>
                                            <a href="#">view Setting <span class="icon-system-controller"></span></a>
                                        </div><!-- /.fortnox -->
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-sm-6 c-gap">
                                        <div class="sello setting">
                                            <img src="assets/img/sello-logo.png" class="img-responsive" alt=""/>
                                            <div class="status">
                                                <h3>status</h3>
                                                <span>
                                                    Link Generated <span class="icon-success"></span>
                                                </span>
                                            </div>
                                            <a href="#">view Setting <span class="icon-system-controller"></span></a>
                                        </div><!-- /.fortnox -->
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.c-row -->
                            </div><!-- /.fortnox-n-sello -->

                        </div><!-- /.dash-setting -->
                    </div><!-- /.col-md-6 -->

                </div><!-- /.row -->
            </div><!-- /.activities-log-setting -->

        </main><!-- /.main -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/nicescroll.js" type="text/javascript"></script>
        <script src="assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/custom-plugin.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>
    </body>

</html>
