<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>sello to fortnox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link href="assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="background">

            <div class="l-common center fixed-width">
                <div class="logo">
                    <span class="icon-logo"></span>
                </div>
                <div class="title">
                    <h1>Recover</h1>
                    <p>Enter Your user Email</p>
                </div>
                <form>
                    <div class="form-group">
                        <input type="email" name="u_name" class="form-contorl" placeholder="User name">
                        <span class="icon icon-contact"></span>
                    </div>
                    <button class="btn-round-icon btn-recover">
                        <span class="icon-reload"></span>
                    </button>
            </div><!-- /.sign-up -->

        </div><!-- /.background -->

    </body>


</html>
