<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>setting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link href="assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="notification-overlay">
            <div class="notification-board">

                <div class="title">
                    <h2> <span class="icon-alarm"></span> Notification</h2>

                    <div id="close">
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <ul>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/img/user.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="detail">
                            <h3>this is title</h3>
                            <p>sadlfklajsldfkjalsdkfja</p>
                        </div>
                    </li>
                </ul>

            </div><!-- /.notification-board -->
        </div><!-- /.background-wrapper -->

        <div class="side-menu open">
            <a href="dashboard.html"><div class="logo-c"><span class="icon-logo"></span></div></a>

            <ul>
                <li ><a href="dashboard.html" ><span class="icon-icon2"></span></a></li>
                <li><a href="activities-log.html"><span class="icon-children-activities"></span></a></li>
                <li class="active"><a href="#"><span class="icon-system-controller"></span></a></li>
            </ul>
        </div><!-- /.side-menu -->


        <main class="main open" id="main-content">

            <div class="top-header clearfix">
                
                <form class="search-ani">
                    <span class="fa fa-search"></span>
                    <input type="text" name="search" placeholder="search"/>
                    <i class="fa fa-close"></i>
                </form>
                
                <div class="title-n-menu pull-left">
                    <div class="menu-icon open">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- /.menu-icon -->

                    <div class="site-title">
                        <h1>Setting</h1>
                    </div><!-- /.site-title -->
                </div>

                <div class="user-options pull-right">
                    <div class="user-profile-icon pull-left">
                        <span class="pull-left user-name"><b>Welcome</b>User name</span>
                        <span class="profile-pic pull-left" style="background-image: url('assets/img/user.jpg')">
                        </span>
                    </div><!-- /.user-profile -->

                    <!-- SEARCH -->
                    <div class="search pull-left">
                        <form class="pull-left">
                            <input type="text" placeholder="search"/>
                        </form>
                        <span class="search-icon pull-left">
                            <span class="circle"></span>
                            <span class="line"></span>
                        </span>
                    </div><!-- /.search -->

                    <div class="notification pull-left" id="notification-icon" data-toggle="tooltip" data-placement="bottom" title="notification">
                        <span><span class="icon-alarm"></span><span class="no">5</span></span>
                    </div><!-- /.notification -->

                    <div class="logout pull-left" data-toggle="tooltip" data-placement="bottom" title="logout">
                        <span class="icon-circle-with-left-arrow"></span>
                    </div><!-- /.logout -->
                </div><!-- /.user option -->

            </div><!-- /.top header -->

            <!-- CONNECTED ACCOUNT AND USER PROFILE -->
            <div class="activities-log-setting clearfix">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-title mobile text-center">
                            <h1>Settings</h1>
                        </div><!-- /.site-title -->
                    </div>
                    <div class="col-md-6">
                        <div class="setting-common box">
                            <img src="assets/img/color-fortnox.png" class="img-responsive" alt=""/>
                            <form>
                                <div class="form-group rest">
                                    <div class="title">
                                        Client Secret
                                    </div>
                                    <div class="field">
                                        <input type="text" name="u_name" class="form-contorl" placeholder="Client Secret">
                                        <span class="icon icon-user"></span>
                                    </div>
                                </div>
                                <div class="form-group rest">
                                    <div class="title">
                                        Authorization Key
                                    </div>
                                    <div class="field">
                                        <input type="text" name="u_password" class="form-contorl" placeholder="Authorization Key">
                                        <span class="icon icon-key"></span>
                                    </div>
                                </div>
                            </form>
                        </div><!-- /.connected-n-profile -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="setting-common box clearfix">
                            <img src="assets/img/color-sello.png" class="img-responsive" alt=""/>
                            <form>
                                <div class="form-group rest">
                                    <div class="title">
                                        Your URL
                                    </div>
                                    <div class="field">
                                        <input type="text" name="u_name" class="form-contorl" placeholder="Your URL">
                                        <span class="icon icon-domain"></span>
                                    </div>
                                </div>
                            </form>
                        </div><!-- /.dash profile -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.connected-n-profile -->

        </main><!-- /.main -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/nicescroll.js" type="text/javascript"></script>
        <script src="assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/custom-plugin.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>
        
    </body>

</html>
