<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>sello to fortnox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link href="assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="background su-bg">
            <div class="sign-up center">

                <div class="col-md-6">
                    <div class="row">
                        <div class="info-section">
                            <div class="logo">
                                <span class="icon-logo"></span>
                            </div>
                            <div class="discription">
                                It is a long established fact that a reader will be distracted by the readable content of a page when 
                                <br><br>
                                point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here', making it look like readable
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class=" sign-up-form">

                            <div class="title">
                                <h1>Sign Up</h1>
                                <p>Save For Account Now</p>
                            </div>
                            <form>
                                <div class="form-group">
                                    <input type="text" name="u_name" class="form-contorl first" placeholder="User name">
                                    <span class="icon icon-user"></span>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="u_name" class="form-contorl" placeholder="Email">
                                    <span class="icon icon-contact"></span>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="u_password" class="form-contorl" placeholder="Password">
                                    <span class="icon icon-key"></span>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-contorl last" placeholder="Confirm Password"/>
                                    <span class="icon icon-key"></span>
                                </div>
                                <div class="form-group text-left">
                                    <label>Gender</label>
                                    <div class="switch">
                                        <input type="radio" name="view2" value="week2" id="week2" checked>
                                        <label for="week2" class="switch-male">Male</label>
                                        <input type="radio"  name="view2" value="month2" id="month2">
                                        <label for="month2" class="switch-female">Female</label>
                                        <span class="switch-selection"></span>
                                    </div>
                                </div>
                                <button class="btn-round-icon btn-login">
                                    <span class="icon icon-right-arrow"></span>
                                </button>

                        </div>
                    </div><!-- /.sign-up -->
                </div>

            </div><!-- /.cover -->

        </div><!-- /.background -->

    </body>


</html>
