<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>sello to fortnox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link href="assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="background">

            <div class="cover">
                <div class="l-common center fixed-width">
                   
                    <div class="logo">
                        <span class="icon-logo"></span>
                    </div><!-- /.logo -->
                    
                    <div class="title">
                        <h1>Sign In</h1>
                    </div><!-- /.title -->
                    
                    <form>
                        <div class="form-group">
                            <input type="text" name="u_name" class="form-contorl first" placeholder="User name">
                            <span class="icon icon-user"></span>
                        </div>
                        <div class="form-group">
                            <input type="password" name="u_password" class="form-contorl last" placeholder="Password">
                            <span class="icon icon-key"></span>
                        </div>
                        <div class="form-group text-left c-check">
                            <input type="checkbox" id="remember"/>
                            <label for="remember">Remember me</label>
                        </div>
                        <button class="btn-round-icon btn-login">
                            <svg width="22" height="23" viewBox="0 0 22 23">
                            <path class="rest-i" d="M18.6,0H9.2a0.471,0.471,0,0,0-.461.481V1.924A0.471,0.471,0,0,0,9.2,2.4h9.4a1.126,1.126,0,0,1,1.1,1.147v15.9A1.126,1.126,0,0,1,18.6,20.6H9.2a0.471,0.471,0,0,0-.461.481v1.442A0.471,0.471,0,0,0,9.2,23h9.4A3.485,3.485,0,0,0,22,19.448V3.552A3.485,3.485,0,0,0,18.6,0Z"/>
                            <path class="arrow" d="M9,17.392l9.1-5.476a0.491,0.491,0,0,0,0-.833L9,5.608a0.445,0.445,0,0,0-.461,0,0.485,0.485,0,0,0-.231.416V8.574H0.46A0.471,0.471,0,0,0,0,9.054v4.891a0.471,0.471,0,0,0,.461.481H8.311v2.549a0.485,0.485,0,0,0,.231.416A0.446,0.446,0,0,0,9,17.392Z"/>
                            </svg>
                        </button>

                        <a href="sign-up.html"><div class="create-new-user btn-success">Create New User</div></a>
                        <a href="password-recover.html" class="forget-password">Forget Your Password?</a>
                    </form><!-- /form -->
                    
                </div><!-- /.sign-up -->
            </div><!-- /.cover -->

        </div><!-- /.background -->

    </body>


</html>
